#Introduce Properties
#Mon Sep 21 14:03:23 PDT 2009
introduce.skeleton.services.list=CaGeneFilterService,CaGeneFilterServiceContext
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer
introduce.skeleton.timestamp=1253567003836
introduce.skeleton.service.name=CaGeneFilterService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/mnt/cpb_home/mtra2/CaGridProj/CaGeneFilter
introduce.skeleton.namespace.domain=http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
