http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService=org.bioconductor.packages.caGeneFilter.stubs
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/bindings=org.bioconductor.packages.caGeneFilter.stubs.bindings
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/service=org.bioconductor.packages.caGeneFilter.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/Context=org.bioconductor.packages.caGeneFilter.context.stubs
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/Context/bindings=org.bioconductor.packages.caGeneFilter.context.stubs.bindings
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/Context/service=org.bioconductor.packages.caGeneFilter.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

gme\://caArray.caBIG/2.1/edu.georgetown.pir=edu.georgetown.pir
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.statefulservices=org.bioconductor.cagrid.statefulservices
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.hybridization=gov.nih.nci.caarray.domain.hybridization
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.data=gov.nih.nci.caarray.domain.data
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices=org.bioconductor.cagrid.rservices
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.cagenefilter=org.bioconductor.cagrid.cagenefilter
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data=org.bioconductor.cagrid.data
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.project=gov.nih.nci.caarray.domain.project
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.protocol=gov.nih.nci.caarray.domain.protocol
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.sample=gov.nih.nci.caarray.domain.sample
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/types=org.bioconductor.packages.caGeneFilter.stubs.types
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain=gov.nih.nci.caarray.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://caGeneFilter.packages.bioconductor.org/CaGeneFilterService/Context/types=org.bioconductor.packages.caGeneFilter.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.array=gov.nih.nci.caarray.domain.array
gme\://caArray.caBIG/2.1/gov.nih.nci.cabio.domain=gov.nih.nci.cabio.domain
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.contact=gov.nih.nci.caarray.domain.contact
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.file=gov.nih.nci.caarray.domain.file
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.publication=gov.nih.nci.caarray.domain.publication
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.vocabulary=gov.nih.nci.caarray.domain.vocabulary





gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service









