#Introduce Properties
#Thu May 28 10:52:07 PDT 2009
introduce.skeleton.services.list=HelperService
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer
introduce.skeleton.timestamp=1243532484887
introduce.skeleton.service.name=HelperService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/mnt/cpb_home/mtra2/HelperService
introduce.skeleton.namespace.domain=http\://helper.packages.bioconductor.org/HelperService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
