http\://helper.packages.bioconductor.org/HelperService=org.bioconductor.packages.helper.stubs
http\://helper.packages.bioconductor.org/HelperService/bindings=org.bioconductor.packages.helper.stubs.bindings
http\://helper.packages.bioconductor.org/HelperService/service=org.bioconductor.packages.helper.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.statefulservices=org.bioconductor.cagrid.statefulservices
http\://helper.packages.bioconductor.org/HelperService/types=org.bioconductor.packages.helper.stubs.types
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices=org.bioconductor.cagrid.rservices
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
