# bioconductor_v1

branches/caIntegrator/services/caArrayQualityMetrics/client_sample/: build.xml
branches/caIntegrator/services/caArrayQualityMetrics/client_sample/src/: CaArrayQualityMetricsClient.java
tags/CA_0_80/bioconductor/Developer_FHCC/Task 2.9.2_Code and Documentation for Final APIs/: build.xml
tags/CA_0_80/bioconductor/Developer_FHCC/Task 2.9.2_Code and Documentation for Final APIs/doc/: allclasses-frame.html  help-doc.html  index.html  overview-summary.html
tags/CA_0_80/bioconductor/Developer_FHCC/Task 2.9.2_Code and Documentation for Final APIs/wsdl/: BioAssayDimension.java  BioDataValues.java  DesignElementDimension.java  QuantitationTypeDimension.java
trunk/services/: ReadMeFirst  build-R-pkgs.sh  build.xml
trunk/services/HelperService/: .classpath  deploy.properties  introduce.xml.prev  jndi-config.xml  run-tools.xml  server-config.wsdd  service.properties
trunk/services/HelperService/etc/: HelperService_registration.xml  serviceMetadata.xml
trunk/services/HelperService/schema/HelperService/: org.bioconductor.cagrid.statefulservices.xsd
trunk/services/caAffy/R/caAffy/R/: caAffy.R
trunk/services/caAffy/R/caAffy/man/: DerivedBioAssays-class.Rd  MeasuredBioAssayMatrix-class.Rd  NormalizeMethodParameters-class.Rd  QualityControlStatistics-class.Rd  caExpresso.Rd  caQAReport.Rd
trunk/services/caAffy/caGrid/caAffy/doc/: allclasses-frame.html  serialized-form.html
trunk/services/caArrayQualityMetrics/R/caArrayQualityMetrics/man/: caArrayQualityMetrics-package.Rd
trunk/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/: .ant-targets-build.xml  .classpath  CaArrayQualityMetricsClient.launch  build.xml  deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml  namespace2package.mappings  run-tools.xml  service.properties
trunk/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/etc/: CaArrayQualityMetricsContext_registration.xml  CaArrayQualityMetrics_registration.xml  serviceMetadata.xml
trunk/services/caArrayQualityMetrics/client_sample/: Manifest.txt  README.txt  build.xml  client-build.xml
trunk/services/caArrayQualityMetrics/client_sample/src/: CaArrayQualityMetricsClient.java
trunk/services/caDNAcopy/R/caDNAcopy/: DESCRIPTION
trunk/services/caDNAcopy/R/caDNAcopy/R/: caDNAcopy.R
trunk/services/caDNAcopy/R/caDNAcopy/data/: trimmedDNAcopyAssays.rda
trunk/services/caDNAcopy/R/caDNAcopy/man/: ExpressionData-class.Rd  caDNAcopy-package.Rd  dnacopyAssays.Rd  trimmedDNAcopyAssays.Rd
trunk/services/caDNAcopy/caGrid/CaDNAcopy/: .project  CaDNAcopyClient.launch  introduce.properties  introduce.xml  run-tools.xml
trunk/services/caDNAcopy/caGrid/CaDNAcopy/etc/: CaDNAcopy_registration.xml
trunk/services/caGeneFilter/R/caGeneFilter/: DESCRIPTION  NAMESPACE
trunk/services/caGeneFilter/R/caGeneFilter/R/: AllClasses.R  AllGenerics.R  caGeneFilter.R
trunk/services/caGeneFilter/R/caGeneFilter/man/: AnnotationFilter-class.Rd  EntrezFilter-class.Rd  EntrezFilter.Rd  Filter-class.Rd  GeneOntologyFilter.Rd  KOverAFilter-class.Rd  MaximumThresholdRecode-class.Rd  MaximumThresholdRecode.Rd  MinimumThresholdRecode-class.Rd  MinimumThresholdRecode.Rd  Recode-class.Rd  Recode.Rd  SpotQualityRecode-class.Rd  VarianceFilter-class.Rd  VarianceFilter.Rd  caGeneFilter-package.Rd
trunk/services/caGeneFilter/caGrid/CaGeneFilter/: .classpath  CaGeneFilterServiceClient.launch  build.xml  deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml  namespace2package.mappings  run-tools.xml  service.properties
trunk/services/caGeneFilter/caGrid/CaGeneFilter/etc/: CaGeneFilterServiceContext_registration.xml  CaGeneFilterService_registration.xml  serviceMetadata.xml
trunk/services/caGeneSetAnalysis/R/caGeneSetAnalysis/R/: AllGenerics.R  caGeneSetAnalysis.R
trunk/services/caGeneSetAnalysis/R/caGeneSetAnalysis/man/: ContinuousGeneSetAnalysisParameters.Rd  DiscreteGeneSetAnalysisParameters-class.Rd  DiscreteGeneSetAnalysisResultCollection-class.Rd  GeneOntologyContinuousGeneSetAnalysisParameters.Rd  GeneSetAnalysisResultCollection-class.Rd  KEGGContinuousGeneSetAnalysisParameters-class.Rd  KEGGContinuousGeneSetAnalysisParameters.Rd  KEGGDiscreteGeneSetAnalysisParameters-class.Rd  PFAMContinuousGeneSetAnalysisParameters.Rd  PFAMDiscreteGeneSetAnalysisParameters.Rd  analyzeAsContinuous.Rd
trunk/services/caGeneSetAnalysis/caGrid/CaGeneSetAnalysis/: .classpath  .project  CaGeneSetAnalysisClient.launch  deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
trunk/services/caGeneSetAnalysis/caGrid/CaGeneSetAnalysis/Data/: KEGGDiscreteParameters.rda_java.Data  PFAMContinuousParameters.rda_java.Data  README.analyzeAsContinuous  README.analyzeAsDiscrete  TopTableForDiscreteAnalysis.rda_java.Data  (+1 more)
trunk/services/caLinearModel/R/caLinearModel/: DESCRIPTION  NAMESPACE
trunk/services/caLinearModel/caGrid/CaLinearModel/: deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml.prev  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
trunk/services/caMachineLearning/R/caMachineLearning/: DESCRIPTION  NAMESPACE
trunk/services/caMachineLearning/caGrid/CaMachineLearning/: .classpath  CaMachineLearningClient.launch  deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
trunk/services/caPROcess/R/caPROcess/: DESCRIPTION
trunk/services/caPROcess/caGrid/CaPROcess/: .classpath  CaPROcessClient.launch  introduce.properties.prev  introduce.xml.prev  jndi-config.xml  namespace2package.mappings
trunk/services/caiSalmon/R/iSalmon/: DESCRIPTION  NAMESPACE
trunk/services/caiSalmon/caGrid/CaGridiSalmon/: .project  introduce.properties.prev  introduce.xml.prev  namespace2package.mappings  run-tools.xml
(+793 files in other folders)
