#Introduce Properties
#Mon Jan 22 10:03:22 PST 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CaPROcess
introduce.skeleton.destination.dir=/mnt/cpb_home/mtmorgan/proj/caBIGR/gold/caPROcess
introduce.skeleton.namespace.domain=http\://caprocess.cagrid.bioconductor.org/CaPROcess
introduce.skeleton.timestamp=1169489001276
introduce.skeleton.service.name=CaPROcess
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
