#Introduce Properties
#Fri Apr 24 13:45:12 PDT 2009
introduce.skeleton.services.list=CaArrayQualityMetrics,CaArrayQualityMetricsContext
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer
introduce.skeleton.timestamp=1240593437933
introduce.skeleton.service.name=CaArrayQualityMetrics
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/mnt/cpb_home/mtra2/CaGridProj/CaArrayQualityMetrics
introduce.skeleton.namespace.domain=http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
