http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics=org.bioconductor.packages.caArrayQualityMetrics.stubs
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/bindings=org.bioconductor.packages.caArrayQualityMetrics.stubs.bindings
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/service=org.bioconductor.packages.caArrayQualityMetrics.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/Context=org.bioconductor.packages.caArrayQualityMetrics.context.stubs
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/Context/bindings=org.bioconductor.packages.caArrayQualityMetrics.context.stubs.bindings
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/Context/service=org.bioconductor.packages.caArrayQualityMetrics.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.statefulservices=org.bioconductor.cagrid.statefulservices
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices=org.bioconductor.cagrid.rservices
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/Context/types=org.bioconductor.packages.caArrayQualityMetrics.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data=org.bioconductor.cagrid.data
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caarrayqualitymetrics=org.bioconductor.cagrid.caarrayqualitymetrics
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://caArrayQualityMetrics.packages.bioconductor.org/CaArrayQualityMetrics/types=org.bioconductor.packages.caArrayQualityMetrics.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
