http\://CaGridiSalmon.cagrid.org/CaGridiSalmon=org.cagrid.CaGridiSalmon.stubs
http\://CaGridiSalmon.cagrid.org/CaGridiSalmon/bindings=org.cagrid.CaGridiSalmon.stubs.bindings
http\://CaGridiSalmon.cagrid.org/CaGridiSalmon/service=org.cagrid.CaGridiSalmon.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caisalmon=org.bioconductor.cagrid.caisalmon
http\://CaGridiSalmon.cagrid.org/CaGridiSalmon/types=org.cagrid.CaGridiSalmon.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common


