http\://caCGHcall.packages.bioconductor.org/CaCGHcall=org.bioconductor.packages.caCGHcall.stubs
http\://caCGHcall.packages.bioconductor.org/CaCGHcall/bindings=org.bioconductor.packages.caCGHcall.stubs.bindings
http\://caCGHcall.packages.bioconductor.org/CaCGHcall/service=org.bioconductor.packages.caCGHcall.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://caCGHcall.packages.bioconductor.org/CaCGHcall/types=org.bioconductor.packages.caCGHcall.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.cacghcall=org.bioconductor.cagrid.cacghcall
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata


