#Service Deployment Properties
#Mon Sep 21 14:54:49 PDT 2009
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
