#Introduce Properties
#Fri Aug 07 09:57:06 PDT 2009
introduce.skeleton.services.list=CaMachineLearning,CaMachineLearningContext
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer
introduce.skeleton.timestamp=1249664226913
introduce.skeleton.service.name=CaMachineLearning
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/mnt/cpb_home/mtra2/CaGridProj/CaMachineLearning
introduce.skeleton.namespace.domain=http\://caMachineLearning.packages.bioconductor.org/CaMachineLearning
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
