#Introduce Properties
#Wed Sep 10 11:23:31 PDT 2008
introduce.skeleton.services.list=CaPROcess
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1221061002978
introduce.skeleton.service.name=CaPROcess
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/mtra2/CaGridProj/CaPROcess
introduce.skeleton.namespace.domain=http\://caPROcess.packages.bioconductor.org/CaPROcess
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
