http\://caPROcess.packages.bioconductor.org/CaPROcess=org.bioconductor.packages.caPROcess.stubs
http\://caPROcess.packages.bioconductor.org/CaPROcess/bindings=org.bioconductor.packages.caPROcess.stubs.bindings
http\://caPROcess.packages.bioconductor.org/CaPROcess/service=org.bioconductor.packages.caPROcess.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://caPROcess.packages.bioconductor.org/CaPROcess/types=org.bioconductor.packages.caPROcess.stubs.types
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caprocess=org.bioconductor.cagrid.caprocess
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
