<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from caAffyService WSDL service -->

  <service name="caAffy" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.bioconductor.org/services/caAffy"/>
      <parameter name="wsdlServiceElement" value="caAffyService"/>
      <parameter name="wsdlServicePort" value="caAffy"/>
      <parameter name="className" value="org.bioconductor.rserviceJms.services.caAffy.caAffySoapBindingImpl"/>
      <parameter name="wsdlPortType" value="caAffy"/>
      <operation name="caQAReport" qname="operNS:caQAReport" xmlns:operNS="http://www.bioconductor.org/services/caAffy" returnQName="retNS:caQAReportReturn" xmlns:retNS="http://www.bioconductor.org/services/caAffy" returnType="rtns:QaReport" xmlns:rtns="http://caAffy.packages.bioconductor.org" soapAction="" >
        <parameter qname="pns:in0" xmlns:pns="http://www.bioconductor.org/services/caAffy" type="tns:DerivedBioAssays" xmlns:tns="http://caAffy.packages.bioconductor.org"/>
        <parameter qname="pns:in1" xmlns:pns="http://www.bioconductor.org/services/caAffy" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="caExpresso" qname="operNS:caExpresso" xmlns:operNS="http://www.bioconductor.org/services/caAffy" returnQName="retNS:caExpressoReturn" xmlns:retNS="http://www.bioconductor.org/services/caAffy" returnType="rtns:DerivedBioAssays" xmlns:rtns="http://caAffy.packages.bioconductor.org" soapAction="" >
        <parameter qname="pns:in0" xmlns:pns="http://www.bioconductor.org/services/caAffy" type="tns:DerivedBioAssays" xmlns:tns="http://caAffy.packages.bioconductor.org"/>
        <parameter qname="pns:in1" xmlns:pns="http://www.bioconductor.org/services/caAffy" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:in2" xmlns:pns="http://www.bioconductor.org/services/caAffy" type="tns:ExpressoParameter" xmlns:tns="http://caAffy.packages.bioconductor.org"/>
      </operation>
      <parameter name="allowedMethods" value="caExpresso caQAReport"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://caAffy.packages.bioconductor.org"
        qname="ns:DerivedBioAssays"
        type="java:org.bioconductor.packages.caAffy.DerivedBioAssays"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:DesignElementDimension"
        type="java:DesignElementDimension"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/caAffy"
        qname="ns:ArrayOf_tns4_DerivedBioAssay"
        type="java:org.bioconductor.rserviceJms.services.caAffy.ArrayOf_tns4_DerivedBioAssay"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJDataFrame"
        type="java:org.bioconductor.packages.rservices.RJDataFrame"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJNumericArray"
        type="java:org.bioconductor.packages.rservices.RJNumericArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://caAffy.packages.bioconductor.org"
        qname="ns:ExpressoParameter"
        type="java:org.bioconductor.packages.caAffy.ExpressoParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJCharArray"
        type="java:org.bioconductor.packages.rservices.RJCharArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJFactor"
        type="java:org.bioconductor.packages.rservices.RJFactor"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:BioDataValues"
        type="java:BioDataValues"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:BioAssay"
        type="java:BioAssay"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:DerivedBioAssayData"
        type="java:DerivedBioAssayData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bioassay.domain.mageom.nci.nih.gov"
        qname="ns:Extendable"
        type="java:gov.nih.nci.mageom.domain.bioassay.Extendable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/caAffy"
        qname="ns:ArrayOf_xsd_boolean"
        type="java:org.bioconductor.rserviceJms.services.caAffy.ArrayOf_xsd_boolean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:QuantitationType"
        type="java:QuantitationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJCharMatrix"
        type="java:org.bioconductor.packages.rservices.RJCharMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bioassay.domain.mageom.nci.nih.gov"
        qname="ns:DerivedBioAssay"
        type="java:gov.nih.nci.mageom.domain.bioassay.DerivedBioAssay"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJLogicalMatrix"
        type="java:org.bioconductor.packages.rservices.RJLogicalMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJComplex"
        type="java:org.bioconductor.packages.rservices.RJComplex"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJMatrix"
        type="java:org.bioconductor.packages.rservices.RJMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJComplexMatrix"
        type="java:org.bioconductor.packages.rservices.RJComplexMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJNumericMatrix"
        type="java:org.bioconductor.packages.rservices.RJNumericMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJComplexArray"
        type="java:org.bioconductor.packages.rservices.RJComplexArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJIntegerArray"
        type="java:org.bioconductor.packages.rservices.RJIntegerArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bioassay.domain.mageom.nci.nih.gov"
        qname="ns:BioAssayData"
        type="java:gov.nih.nci.mageom.domain.bioassay.BioAssayData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJArray"
        type="java:org.bioconductor.packages.rservices.RJArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:QuantitationTypeDimension"
        type="java:QuantitationTypeDimension"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://caAffy.packages.bioconductor.org"
        qname="ns:NormalizeMethodParameter"
        type="java:org.bioconductor.packages.caAffy.NormalizeMethodParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJRawArray"
        type="java:org.bioconductor.packages.rservices.RJRawArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bioassay.domain.mageom.nci.nih.gov"
        qname="ns:BioAssay"
        type="java:gov.nih.nci.mageom.domain.bioassay.BioAssay"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJLogicalArray"
        type="java:org.bioconductor.packages.rservices.RJLogicalArray"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bioassay.domain.mageom.nci.nih.gov"
        qname="ns:Describable"
        type="java:gov.nih.nci.mageom.domain.bioassay.Describable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJIntegerMatrix"
        type="java:org.bioconductor.packages.rservices.RJIntegerMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/caAffy"
        qname="ns:ArrayOf_xsd_int"
        type="java:org.bioconductor.rserviceJms.services.caAffy.ArrayOf_xsd_int"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/caAffy"
        qname="ns:ArrayOf_xsd_anyType"
        type="java:org.bioconductor.rserviceJms.services.caAffy.ArrayOf_xsd_anyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/rservices"
        qname="ns:RJRawMatrix"
        type="java:org.bioconductor.packages.rservices.RJRawMatrix"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/caAffy"
        qname="ns:ArrayOf_xsd_double"
        type="java:org.bioconductor.rserviceJms.services.caAffy.ArrayOf_xsd_double"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://caAffy.packages.bioconductor.org"
        qname="ns:QaReport"
        type="java:org.bioconductor.packages.caAffy.QaReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bioconductor.org/services/caAffy"
        qname="ns:ArrayOf_xsd_string"
        type="java:org.bioconductor.rserviceJms.services.caAffy.ArrayOf_xsd_string"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bioassay.domain.mageom.nci.nih.gov"
        qname="ns:Identifiable"
        type="java:gov.nih.nci.mageom.domain.bioassay.Identifiable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay"
        qname="ns:BioAssayDimension"
        type="java:BioAssayDimension"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
