#Introduce Properties
#Mon Jul 13 18:34:33 PDT 2009
introduce.skeleton.services.list=CaGeneSetAnalysis,CaGeneSetAnalysisContext
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1247531992160
introduce.skeleton.service.name=CaGeneSetAnalysis
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/mtra2/CaGridProj/CaGeneSetAnalysis
introduce.skeleton.namespace.domain=http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
