http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis=org.bioconductor.packages.caGeneSetAnalysis.stubs
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/bindings=org.bioconductor.packages.caGeneSetAnalysis.stubs.bindings
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/service=org.bioconductor.packages.caGeneSetAnalysis.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/Context=org.bioconductor.packages.caGeneSetAnalysis.context.stubs
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/Context/bindings=org.bioconductor.packages.caGeneSetAnalysis.context.stubs.bindings
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/Context/service=org.bioconductor.packages.caGeneSetAnalysis.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

gme\://caArray.caBIG/2.1/edu.georgetown.pir=edu.georgetown.pir
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/types=org.bioconductor.packages.caGeneSetAnalysis.stubs.types
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.hybridization=gov.nih.nci.caarray.domain.hybridization
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.data=gov.nih.nci.caarray.domain.data
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.array=gov.nih.nci.caarray.domain.array
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data=org.bioconductor.cagrid.data
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.project=gov.nih.nci.caarray.domain.project
gme\://caArray.caBIG/2.1/gov.nih.nci.cabio.domain=gov.nih.nci.cabio.domain
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.protocol=gov.nih.nci.caarray.domain.protocol
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.contact=gov.nih.nci.caarray.domain.contact
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.file=gov.nih.nci.caarray.domain.file
http\://caGeneSetAnalysis.packages.bioconductor.org/CaGeneSetAnalysis/Context/types=org.bioconductor.packages.caGeneSetAnalysis.context.stubs.types
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.sample=gov.nih.nci.caarray.domain.sample
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.publication=gov.nih.nci.caarray.domain.publication
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.vocabulary=gov.nih.nci.caarray.domain.vocabulary
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.cagenesetanalysis=org.bioconductor.cagrid.cagenesetanalysis
gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain=gov.nih.nci.caarray.domain



gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service








