<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.publication.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.publication" packageName="gov.nih.nci.caarray.domain.publication" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Publication" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.data.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.data" packageName="gov.nih.nci.caarray.domain.data" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AbstractArrayData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AbstractDataColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ArrayDataType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="BooleanColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataRetrievalRequest" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataSet" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DerivedArrayData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DesignElementList" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DoubleColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FloatColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HybridizationData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Image" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IntegerColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LongColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QuantitationType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RawArrayData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ShortColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StringColumn" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.contact.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.contact" packageName="gov.nih.nci.caarray.domain.contact" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AbstractContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Organization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Person" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./org.bioconductor.cagrid.calinearmodel.xsd" namespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.calinearmodel" packageName="org.bioconductor.cagrid.calinearmodel" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommonReferenceANOVA" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommonReferenceANOVAAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DyeSwapTTest" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DyeSwapTTestAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Model" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OneChannelModel" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OneChannelSampleAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OneFactorANOVA" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OneFactorANOVAAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PairedTTest" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PairedTTestAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SampleAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TTest" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TTestAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TwoChannelModel" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TwoChannelSampleAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TwoFactorANOVA" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TwoFactorANOVAAnnotation" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.cabio.domain.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.cabio.domain" packageName="gov.nih.nci.cabio.domain" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExonArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExpressionArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SNPArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TranscriptArrayReporter" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.sample.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.sample" packageName="gov.nih.nci.caarray.domain.sample" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AbstractBioMaterial" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AbstractCharacteristic" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Extract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LabeledExtract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MeasurementCharacteristic" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Sample" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Source" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TermBasedCharacteristic" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.hybridization.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.hybridization" packageName="gov.nih.nci.caarray.domain.hybridization" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Hybridization" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.vocabulary.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.vocabulary" packageName="gov.nih.nci.caarray.domain.vocabulary" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Category" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Term" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TermSource" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.file.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.file" packageName="gov.nih.nci.caarray.domain.file" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaArrayFile" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.array.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.array" packageName="gov.nih.nci.caarray.domain.array" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AbstractDesignElement" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AbstractProbe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AbstractProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Array" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ArrayDesign" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ArrayDesignDetails" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ArrayGroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExonProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExpressionProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Feature" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Gene" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LogicalProbe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PhysicalProbe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ProbeGroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SNPProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.project.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.project" packageName="gov.nih.nci.caarray.domain.project" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Experiment" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExperimentContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Factor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FactorValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Project" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.protocol.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.protocol" packageName="gov.nih.nci.caarray.domain.protocol" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Parameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ParameterValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Protocol" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ProtocolApplication" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/gov.nih.nci.caarray.domain.xsd" namespace="gme://caArray.caBIG/2.1/gov.nih.nci.caarray.domain" packageName="gov.nih.nci.caarray.domain" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AbstractCaArrayEntity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AbstractCaArrayObject" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../NIH_NCI_Types/edu.georgetown.pir.xsd" namespace="gme://caArray.caBIG/2.1/edu.georgetown.pir" packageName="edu.georgetown.pir" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdditionalOrganismName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Organism" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./org.bioconductor.cagrid.data.xsd" namespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data" packageName="org.bioconductor.cagrid.data" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AbstractExpressionDataCollection" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExpressionData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PhenotypeData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PhenotypeDataCollection" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SingleChannelExpressionDataCollection" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TopTable" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TopTableCollection" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TopTableEntry" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TwoChannelExpressionDataCollection" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CaLinearModelTypes.xsd" namespace="http://caLinearModel.packages.bioconductor.org/CaLinearModel/types" packageName="org.bioconductor.packages.caLinearModel.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaLinearModelReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="CaLinearModel" namespace="http://caLinearModel.packages.bioconductor.org/CaLinearModel" packageName="org.bioconductor.packages.caLinearModel" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="fit" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:SingleChannelExpressionDataCollection" description="" isArray="false" name="singleChannelExpressionDataCollection" xmlns:ns10="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data"/>
      <ns4:Input qName="ns11:OneChannelModel" description="" isArray="false" name="oneChannelModel" xmlns:ns11="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.calinearmodel"/>
     </ns4:Inputs>
     <ns4:Output qName="ns12:TopTableCollection" description="" isArray="false" xmlns:ns12="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="twoChannelFit" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns13:TwoChannelExpressionDataCollection" description="" isArray="false" name="twoChannelExpressionDataCollection" xmlns:ns13="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data"/>
      <ns4:Input qName="ns14:TwoChannelModel" description="" isArray="false" name="twoChannelModel" xmlns:ns14="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.calinearmodel"/>
     </ns4:Inputs>
     <ns4:Output qName="ns15:TopTableCollection" description="" isArray="false" xmlns:ns15="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.data"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns16:ResourcePropertiesList xsi:type="ns16:ResourcePropertiesListType" xmlns:ns16="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns16:ResourceProperty qName="ns17:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns16:ResourcePropertyType" xmlns:ns17="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns16:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns18:Extensions xsi:type="ns18:ExtensionsType" xmlns:ns18="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns18:Extension name="cagrid_metadata" version="1.2" xsi:type="ns18:ExtensionType"/>
 </ns18:Extensions>
</ns1:ServiceDescription>
