                         Release Notes
    
                      Biocondcutor / caBig
                          Version 1.0
                       February 28 2007

              Fred Hutchinson Cancer Research Center


================================================================
                            Contents
================================================================
    
1.0 Bioconductor / caBig Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References


================================================================
                      1.0 {Product} Introduction
================================================================

    This document contains the release notes for the Bioconductor /
    caBIG version 1.0 release.

    Bioconductor / caBIG provides tools to expose Bioconductor
    packages as silver- or gold-level caBIG analytci
    services. Included are three exemplar services for microarray
    preprocessing, DNA copy number variation, and SELDI-TOF mass spec
    peak identification.

    This release of Bioconductor / caBig supports caBIG compatibility
    level gold

================================================================
                      2.0 Release History
================================================================

    This is the first release of Bioconductor / caBIG


================================================================
                      3.0 New Features and Updates
================================================================

================================================================
                      4.0 Bug fixes Since Last Release
================================================================

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

    0.  No known issues.

================================================================
                	6.0 Bug Reports and Support
================================================================

    Send email to rgentlem@fhcrcr.org to request support or to report
    a bug.

================================================================
                     	7.0 Documentation
================================================================

Detailed documentation is available at the following locations:

    Bioconductor / caBIG Technical Guide: 

    -- http://tinyurl.com/2u22v5

    The Bioconductor / caBIG Installation Guide:

    -- http://tinyurl.com/2ohnv7

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to Bioconductor / caBIg

    Bioconductor Home Page

    -- http://bioconductor.org

    R Home Page

    -- http://www.r-project.org

    caBIG Home Page
     
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caGrid

    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid


//end