## "r.home" is the directory where R is installed.
r.home=/home/mtmorgan/arch/x86_64/R-devel

## "RWebServices.home" is the directory where RWebServices is installed.
RWebServices.home=/mnt/cpb_home/mtmorgan/arch/x86_64/R-devel/usrlib/RWebServices

## "sjava.home" is the directory where SJava is installed.
sjava.home=/mnt/cpb_home/mtmorgan/arch/x86_64/R-devel/usrlib/SJava

## "ruserlib.home" is the directory where R packages are installed.
ruserlib.home=/mnt/cpb_home/mtmorgan/arch/x86_64/R-devel/usrlib

## "tomcat.host" is the name or IP address of the tomcat host machine
tomcat.host=localhost

## "tomcat.port" is the port that the tomcat server is listening to.
tomcat.port=8080

## "axis.home" is the directory where Axis has been deployed.
axis.home=${env.CATALINA_HOME}/webapps/axis

## "jms.home" is the directory where Apache ActiveMQ is installed.
jms.home=${env.JMS_HOME}

## "jms.host" is the name or IP address of the JMS host machine.
jms.host=localhost

## "jms.port" is the port that the jms server is listening to.
jms.port=61616

