#Introduce Properties
#Sun Jan 21 15:29:26 PST 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CaDNAcopy
introduce.skeleton.destination.dir=/mnt/cpb_home/mtmorgan/proj/caBIGR/gold/caDNAcopy
introduce.skeleton.namespace.domain=http\://cadnacopy.cagrid.bioconductor.org/CaDNAcopy
introduce.skeleton.timestamp=1169422165616
introduce.skeleton.service.name=CaDNAcopy
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
