#Introduce Properties
#Wed Sep 03 15:52:37 PDT 2008
introduce.skeleton.services.list=CaDNAcopy
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1220481960960
introduce.skeleton.service.name=CaDNAcopy
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/mtra2/CaDNAcopy
introduce.skeleton.namespace.domain=http\://caDNAcopy.packages.bioconductor.org/CaDNAcopy
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
