http\://cadnacopy.cagrid.bioconductor.org/CaDNAcopy=org.bioconductor.cagrid.cadnacopy.stubs
http\://cadnacopy.cagrid.bioconductor.org/CaDNAcopy/bindings=org.bioconductor.cagrid.cadnacopy.stubs.bindings
http\://cadnacopy.cagrid.bioconductor.org/CaDNAcopy/service=org.bioconductor.cagrid.cadnacopy.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.cadnacopy=org.bioconductor.cagrid.cadnacopy
http\://cadnacopy.cagrid.bioconductor.org/CaDNAcopy/types=org.bioconductor.cagrid.cadnacopy.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
