http\://caaffy.cagrid.bioconductor.org/CaAffy=org.bioconductor.cagrid.caaffy.stubs
http\://caaffy.cagrid.bioconductor.org/CaAffy/bindings=org.bioconductor.cagrid.caaffy.stubs.bindings
http\://caaffy.cagrid.bioconductor.org/CaAffy/service=org.bioconductor.cagrid.caaffy.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caaffy.valuedomain=org.bioconductor.cagrid.caaffy.valuedomain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain=gov.nih.nci.mageom.domain
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssayData=gov.nih.nci.mageom.domain.bioassaydata
http\://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caaffy=org.bioconductor.cagrid.caaffy
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.QuantitationType=gov.nih.nci.mageom.domain.quantitationtype
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.DesignElement=gov.nih.nci.mageom.domain.designelement
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://caaffy.cagrid.bioconductor.org/CaAffy/types=org.bioconductor.cagrid.caaffy.stubs.types
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay=gov.nih.nci.mageom.domain.bioassay
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service






gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
