ProbeID	GO Category	PFAM\KEGG
528_at	BP	Unique to PFAM
41409_at	BP	Unique to PFAM
34629_at	BP	Unique to PFAM
35982_at	BP	PFAM\KEGG
36199_at	BP	PFAM\KEGG
37328_at	BP	PFAM\KEGG
38151_at	BP	PFAM\KEGG
38152_at	BP	PFAM\KEGG
40005_at	BP	PFAM\KEGG
41872_at	BP	PFAM\KEGG
1051_g_at	CC	Unique to PFAM
31889_at	CC	Unique to PFAM
39793_at	CC	Unique to PFAM
160035_at	CC	PFAM\KEGG
31442_at	CC	PFAM\KEGG
32468_f_at	CC	PFAM\KEGG
32469_at	CC	PFAM\KEGG
32490_at	CC	PFAM\KEGG
36788_at	CC	PFAM\KEGG
40019_at	CC	PFAM\KEGG
35693_at	MF	Unique to PFAM
35097_at	MF	Unique to PFAM
31532_at	MF	Unique to PFAM
33385_g_at	MF	PFAM\KEGG
35193_at	MF	PFAM\KEGG
39300_at	MF	PFAM\KEGG
40120_at	MF	PFAM\KEGG
41257_at	MF	PFAM\KEGG
41380_at	MF	PFAM\KEGG
41602_at	MF	PFAM\KEGG
31998_at	Common	PFAM\KEGG
33445_at	Common	PFAM\KEGG
33446_at	Common	PFAM\KEGG
33825_at	Common	PFAM\KEGG
36185_at	Common	PFAM\KEGG
36364_at	Common	PFAM\KEGG
36512_at	Common	PFAM\KEGG
38187_at	Common	PFAM\KEGG
38434_at	Common	PFAM\KEGG
38912_at	Common	PFAM\KEGG
