diff continuous_GOanno_hgu95av2_minGene_3_BP.txt R/R_continuous_hgu95av2_minGene_3_BP.txt
diff continuous_GOanno_hgu95av2_minGene_3_CC.txt R/R_continuous_hgu95av2_minGene_3_CC.txt
diff continuous_GOanno_hgu95av2_minGene_3_MF.txt R/R_continuous_hgu95av2_minGene_3_MF.txt 
diff continuous_KEGGanno_hgu95av2_minGene_3_.txt R/R_continuous_hgu95av2_minGene_3_KEGG.txt 
diff continuous_PFAManno_hgu95av2_minGene_3_.txt R/R_continuous_hgu95av2_minGene_3_PFAM.txt
diff continuous_PFAManno_hgu95av2_minGene_5_.txt R/R_continuous_hgu95av2_minGene_5_PFAM.txt
diff discrete_GOanno_hgu95av2_pVal_0.05dir_over-represented_BP.txt R/R_discrete_hgu95av2_pVal_0.05_dir_over_BP.txt
diff discrete_GOanno_hgu95av2_pVal_0.05dir_over-represented_CC.txt R/R_discrete_hgu95av2_pVal_0.05_dir_over_CC.txt
diff discrete_GOanno_hgu95av2_pVal_0.05dir_over-represented_MF.txt R/R_discrete_hgu95av2_pVal_0.05_dir_over_MF.txt  
diff discrete_GOanno_hgu95av2_pVal_0.05dir_under-represented_BP.txt R/R_discrete_hgu95av2_pVal_0.05_dir_under_BP.txt 
diff discrete_GOanno_hgu95av2_pVal_0.05dir_under-represented_CC.txt R/R_discrete_hgu95av2_pVal_0.05_dir_under_CC.txt 
diff discrete_GOanno_hgu95av2_pVal_0.05dir_under-represented_MF.txt R/R_discrete_hgu95av2_pVal_0.05_dir_under_MF.txt
diff discrete_KEGGanno_hgu95av2_pVal_0.05dir_over-represented_.txt R/R_discrete_hgu95av2_pVal_0.05_dir_over_KEGG.txt
diff discrete_KEGGanno_hgu95av2_pVal_0.05dir_under-represented_.txt R/R_discrete_hgu95av2_pVal_0.05_dir_under_KEGG.txt 
diff discrete_PFAManno_hgu95av2_pVal_0.05dir_over-represented_.txt R/R_discrete_hgu95av2_pVal_0.05_dir_over_PFAM.txt
diff discrete_PFAManno_hgu95av2_pVal_0.05dir_under-represented_.txt R/R_discrete_hgu95av2_pVal_0.05_dir_under_PFAM.txt








